<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>positions</title>
  <style>
    body {
      background-color: black;
    }

    .photo-box {
      position: relative;
      background-color: #E0E0E0;
      height: 300px;
      width: 300px;
      padding: 40px 5px 5px;
      display: inline-block;
      margin: 10px;
      border-radius: 10px;
    }

    .photo-box img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .photo-box .pin {
      position: absolute;
      top: 8px;
      left: 45%;
      width: 25px;
      height: 25px;
      background-color: #888888;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="photo-gallery">
    <div class="photo-box">
      <img src="https://picsum.photos/400/800?random=1" alt="">
      <div class="pin">

      </div>
    </div>
    <div class="photo-box">
      <img src="https://picsum.photos/400/800?random=2" alt="">
      <div class="pin">

      </div>
    </div>
    <div class="photo-box">
      <img src="https://picsum.photos/400/800?random=3" alt="">
      <div class="pin">

      </div>
    </div>
    <div class="photo-box">
      <img src="https://picsum.photos/400/800?random=4" alt="">
      <div class="pin">

      </div>
    </div>
    <div class="photo-box">
      <img src="https://picsum.photos/400/800?random=5" alt="">
      <div class="pin">

      </div>
    </div>
    <div class="photo-box">
      <img src="https://picsum.photos/400/800?random=6" alt="">
      <div class="pin">

      </div>
    </div>
    <div class="photo-box">
      <img src="https://picsum.photos/400/800?random=7" alt="">
      <div class="pin">

      </div>
    </div>
    <div class="photo-box">
      <img src="https://picsum.photos/400/800?random=8" alt="">
      <div class="pin">

      </div>
    </div>
    <div class="photo-box">
      <img src="https://picsum.photos/400/800?random=9" alt="">
      <div class="pin">

      </div>
    </div>
    <div class="photo-box">
      <img src="https://picsum.photos/400/800?random=10" alt="">
      <div class="pin">

      </div>
    </div>
  </div>

</body>

</html>
